{
  "type": "module",
  "version": "0.1.1",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.16.0",
    "pnpm": ">=11.0.8"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:kit": "pnpm -C packages/kit run build",
    "stub": "pnpm -r run stub --if-present",
    "lint": "eslint --cache .",
    "lint:fix": "eslint --fix .",
    "lint:skills": "node .agents/skills/esdora/scripts/check-skill-architecture.mjs",
    "lint:skill-graph": "node .agents/skills/esdora/scripts/trace-skill-loading.mjs",
    "lint:exports": "node scripts/analyze-package-exports.mjs --audit",
    "docs": "pnpm -C docs run docs:dev",
    "docs:build": "pnpm -C docs run docs:build",
    "docs:preview": "pnpm -C docs run docs:preview",
    "docs:llms": "node scripts/analyze-package-exports.mjs --docs",
    "test": "turbo test",
    "test:scripts": "vitest run --config vitest.config.ts",
    "test:coverage": "turbo test:coverage",
    "test:ui": "turbo test:ui",
    "typecheck": "turbo typecheck",
    "commit": "czg",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "turbo build",
    "update:deps": "npx taze -r -w",
    "catalog": "pnpx codemod pnpm/catalog",
    "postinstall": "lefthook install",
    "ci:publish": "pnpm changeset publish --provenance",
    "test:ai-load": "node .agents/skills/esdora/scripts/agent-load-test.mjs",
    "test:ai-load:dry": "node .agents/skills/esdora/scripts/agent-load-test.mjs --dry-run",
    "clean": "node ./scripts/clean.mjs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "commitlint-plugin-function-rules": "catalog:",
    "cz-git": "catalog:",
    "czg": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "lefthook": "catalog:",
    "pnpm": "catalog:",
    "tinyexec": "catalog:",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vitest-package-exports": "catalog:",
    "yaml": "catalog:"
  }
}
