{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "pnpm-lock.yaml",
    "**/.env.*local",
    "**/tsconfig*.json"
  ],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build", "build"],
      "outputs": ["coverage/**"],
      "outputLogs": "new-only"
    },
    "test:ui": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint:exports": {
      "outputs": [],
      "dependsOn": []
    },
    "docs:llms": {
      "dependsOn": ["^build"],
      "outputs": ["packages/*/llms.md", "llms.txt"]
    }
  }
}
